# piplsearch

./: .gitignore  info.txt  pom.xml  run  ssh  todo.txt
docs/: .~lock.pipl.com (java).docx#  pipl.com (java).docx  pipl.com.docx  questions.txt  site-layout -1.docx  site-layout-1.1.docx  site-layout.com.docx  test plan.docx
src/main/java/ru/mgap/infosearchui/: Application.java
src/main/java/ru/mgap/infosearchui/config/: RequestLoggingFilterConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/ru/mgap/infosearchui/controllers/: InfoSearchController.java  LoginController.java  SearchHistoryController.java  SecUtils.java
src/main/java/ru/mgap/infosearchui/dataobject/: AuthContext.java  AuthRequest.java  HistoryRequest.java  HistoryResponse.java  PersonHistoryInfo.java  SearchRequest.java  SearchResponse.java  SearchResponsePreview.java
src/main/java/ru/mgap/infosearchui/entity/: PersonHistoryData.java  SearchHistory.java  User.java
src/main/java/ru/mgap/infosearchui/exception/: AuthException.java  ServerError.java
src/main/java/ru/mgap/infosearchui/repositories/: SearchHistoryRepository.java  UserRepository.java
src/main/java/ru/mgap/infosearchui/service/: PersonSearchService.java  SearchUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/ru/mgap/infosearchui/: InfosearchUiApplicationTests.java  Json.java  TestRequest.java
tmp/: 1.json
