# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

server.servlet.context-path=/api



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/infosearch?useUnicode=true&serverTimezone=UTC
spring.datasource.username=infosearch_db_admin
spring.datasource.password=password

server.port=8081

#server.port=8443
#
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/kirill/jprojects/infosearch-ui/tmp/keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat



