# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson

server.servlet.context-path=/api

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infosearch?useUnicode=true&serverTimezone=UTC
spring.datasource.username=infosearch_db_admin
spring.datasource.password=password
